# --------------------------
# App Config
# --------------------------
APP_NAME = 'SomJobs'

DATABASE_URL = 'mongodb://localhost:27017/dbName'

PORT = 3000

# --------------------------
# Auth Config
# --------------------------
# node -e "console.log(require('crypto').randomBytes(128).toString('base64'));"
JWT_SECRET = ''

JWT_EXPIRES_IN = 7d

JWT_REFRESH_TOKEN_EXPIRES_IN = 30d

# --------------------------
# Email Config
# --------------------------
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = ''
SMTP_PASSWORD = ''
SMTP_FROM_NAME = 'Som Jobs'
SMTP_FROM_EMAIL = ''